/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | ' " | , < | . > |  P  |  Y  |        |  F  |  G  |  C  |  R  |  L  | BKSP |
// | CTRL |  A  |  O  |  E  |  U  |  I  |        |  D  |  H  |  T  |  N  |  S  | DEL  |
// | SHFT | ; : | q @ | J   |  K  |  X  |        |  B  |  M  |  W  |  V  |  Z  | TAB  |
//                    | GUI | LWR | SPC |        | ENT | RSE | ALT |
            bindings = <
&kp ESC   &kp SQT  &kp COMMA &kp DOT &kp P &kp Y        &kp F &kp G &kp C &kp R &kp L &kp BSPC
&kp LCTRL &kp A    &kp O     &kp E   &kp U &kp I        &kp D &kp H &kp T &kp N &kp S &kp DEL
&kp LSHFT &kp SEMI &kp Q     &kp J   &kp K &kp X        &kp B &kp M &kp W &kp V &kp Z TD_TAW
                        &kp LGUI &mo 1 &kp SPACE        RET &mo 2 &kp RALT
            >;
        };
        lower_layer {
// -----------------------------------------------------------------------------------------
//  | ESC  |  7  |  5  |  3  |  1  |  9  |        |  0  |  2  |  4  |  6  |  8  |      |
//  | F11  | F1  | F2  | F3  | F4  | F5  |        | LFT | DWN |  UP | RGT |     |      |
//  | SHFT | F6  | F7  | F8  | F9  | F10 |        |HOME | PGDN| PGUP| END |     |      |
//                     |     |     |     |        |     |     |     |
            bindings = <
&trans  &kp N7 &kp N5 &kp N3 &kp N1 &kp N9        &kp N0   &kp N2    &kp N4    &kp N6    &kp N8 &trans
&kp F11 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5        &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
&trans  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10       &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                      &trans &trans &trans        &trans &trans &trans
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  '  |  <  |  >  |  "  |     |        |     |  &  |  [  |  ]  |  %  | DEL  |
// | CTRL |  !  |  -  |  +  |  =  |  #  |        |  |  |  :  |  (  |  )  |  ?  |      |
// | SHFT |  ^  |  /  |  *  |  \  |  $  |        |  ~  |  _  |  {  |  }  |  @  |      |
//                    | GUI |     | SPC |        | ENT |     | ALT |
            bindings = <
&trans    &kp SQT   &kp LT    &kp GT   &kp DQT   &trans      &trans    &kp AMPS  &kp LBKT &kp RBKT &kp PRCNT &kp DEL
&kp LCTRL &kp EXCL  &kp MINUS &kp PLUS &kp EQUAL &kp HASH    &kp PIPE2 &kp COLON &kp LPAR &kp RPAR &kp QMARK &trans
&trans    &kp CARET &kp FSLH  &kp STAR &kp BSLH  &kp DLLR    &kp TILDE &kp UNDER &kp LBRC &kp RBRC &kp AT    &trans
                    	           &trans &trans &trans      &trans &trans &trans
            >;
        };
    };
};