/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  |  /  |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  | ESC |
// | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  | BSP |
//                    | GUI | LWR | SPC |   | ENT | RSE | ALT |
                        bindings = <
   &kp TAB   &kp SQT  &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G &kp C &kp R &kp L &kp FSLH
   &kp LCTRL &kp A    &kp O     &kp E   &kp U &kp I   &kp D &kp H &kp T &kp N &kp S &kp ESC
   &kp LSHFT &kp SEMI &kp Q     &kp J   &kp K &kp B   &kp B &kp M &kp W &kp V &kp Z &kp BSPC
                           &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  \  |
// |      |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  `  |  [  |  ]  | "|" |
// | SHFT |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  ~  |  {  |  }  |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &kp MINUS &kp EQUAL &kp GRAVE       &kp LBKT &kp RBKT &kp PIPE
   &kp LSHFT &trans &trans &trans &trans &trans   &kp UNDER  &kp PLUS  &kp TILDE      &kp LBRC &kp RBRC &trans
                      &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  | F1  | F2  | F3  | F4  | F5  |   | F6  | UP  | F8  | F9 | F10 | BKSP |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN | RGT |    |     |      |
// |       |     |     |     |     |     |   |     |     |     |    |     |      |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans  &trans 
   &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans  &trans 
                                                     &kp LGUI &trans &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
