/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  '  |  ,  |  .  |  P  |  Y  |   |  F   |  G  |  C  |  R  |  L  |  /  |
// | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D   |  H  |  T  |  N  |  S  | ENT |
// | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B   |  M  |  W  |  V  |  Z  | ESC |
//                    | GUI | LWR | SPC |   | BKSP | RSE | DEL |
            bindings = <
&kp TAB   &kp SQT  &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G &kp C &kp R &kp L &kp FSLH
&kp LCTRL &kp A    &kp O     &kp E   &kp U &kp I   &kp D &kp H &kp T &kp N &kp S &kp RET
&kp LSHFT &kp SEMI &kp Q     &kp J   &kp K &kp X   &kp B &kp M &kp W &kp V &kp Z &kp ESC
                        &kp LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2 &kp DEL
            >;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  {  |  }  |  \  |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   |  -  |  =  |  "  |  (  |  )  | "|" |
// | SHFT |  6  |  7  |  8  |  9  |  0  |   |  _  |  +  |  :  |  [  |  ]  |  ~  |
//                    |     |     |     |   |     |     | ALT |
            bindings = <
&kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
&kp LCTRL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS &kp EQUAL &kp DQT         &kp LBRC &kp RBRC &kp PIPE
&kp LSHFT &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER &kp PLUS  &kp COLON       &kp LBKT &kp RBKT &kp TILDE
                                 &trans &trans &trans   &trans &trans &kp RALT
            >;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     | UP  |     |     |     |
// |  TAB  | F1  | F2  | F3  | F4  | F5  |   |     | LFT | DWN | RGT |     | ENT |
// | SHIFT | F6  | F7  | F8  | F9  | F10 |   |     |     |     |     |     | ESC |
//                     |     |     |     |   |     |     | ALT |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans   &kp UP   &trans    &trans &trans
&kp  TAB   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &trans &kp LEFT &kp DOWN &kp RIGHT &trans  &trans
&kp LSHIFT &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &trans &trans   &trans   &trans    &trans  &trans 
                                                       &trans &trans &trans   &trans &trans &kp RALT
            >;
        };
    };
};